digraph G {
"nao_1/torso" -> "nao_1/ImuTorsoAccelerometer_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/base_link" -> "nao_1/torso"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/CameraBottom_frame" -> "nao_1/CameraBottom_optical_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/CameraBottom_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Neck" -> "nao_1/Head"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/CameraTop_frame" -> "nao_1/CameraTop_optical_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/CameraTop_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/torso" -> "nao_1/ChestButton_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/torso" -> "nao_1/ImuTorsoGyrometer_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/HeadTouchFront_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/HeadTouchMiddle_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/HeadTouchRear_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/LInfraRed_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/RInfraRed_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_wrist" -> "nao_1/LFinger11_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/LForeArm" -> "nao_1/l_wrist"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/LFinger11_link" -> "nao_1/LFinger12_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/LFinger12_link" -> "nao_1/LFinger13_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_wrist" -> "nao_1/LFinger21_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/LFinger21_link" -> "nao_1/LFinger22_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/LFinger22_link" -> "nao_1/LFinger23_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_ankle" -> "nao_1/LFootBumperLeft_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/LAnklePitch" -> "nao_1/l_ankle"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/l_ankle" -> "nao_1/LFootBumperRight_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_ankle" -> "nao_1/LFsrFL_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_ankle" -> "nao_1/LFsrFR_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_ankle" -> "nao_1/LFsrRL_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_ankle" -> "nao_1/LFsrRR_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_wrist" -> "nao_1/LHandTouchBack_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_wrist" -> "nao_1/LHandTouchLeft_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_wrist" -> "nao_1/LHandTouchRight_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_ankle" -> "nao_1/l_sole"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_wrist" -> "nao_1/LThumb1_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/LThumb1_link" -> "nao_1/LThumb2_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/MicroFrontCenter_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/MicroSurroundLeft_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/MicroRearCenter_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/MicroSurroundRight_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_wrist" -> "nao_1/RFinger11_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/RForeArm" -> "nao_1/r_wrist"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/RFinger11_link" -> "nao_1/RFinger12_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/RFinger12_link" -> "nao_1/RFinger13_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_wrist" -> "nao_1/RFinger21_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/RFinger21_link" -> "nao_1/RFinger22_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/RFinger22_link" -> "nao_1/RFinger23_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_ankle" -> "nao_1/RFootBumperLeft_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/RAnklePitch" -> "nao_1/r_ankle"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/r_ankle" -> "nao_1/RFootBumperRight_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_ankle" -> "nao_1/RFsrFL_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_ankle" -> "nao_1/RFsrFR_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_ankle" -> "nao_1/RFsrRL_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_ankle" -> "nao_1/RFsrRR_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_wrist" -> "nao_1/RHandTouchBack_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_wrist" -> "nao_1/RHandTouchLeft_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_wrist" -> "nao_1/RHandTouchRight_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_ankle" -> "nao_1/r_sole"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_wrist" -> "nao_1/RThumb1_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/RThumb1_link" -> "nao_1/RThumb2_link"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/Rplidar_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/torso" -> "nao_1/LSonar_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/torso" -> "nao_1/RSonar_frame"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_sole" -> "nao_1/left_motor"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/odom" -> "nao_1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 218.182 Hz\nMost recent transform: 113.205 ( 0.002 sec old)\nBuffer length: 0.110 sec\n"];
"nao_1/r_sole" -> "nao_1/right_motor"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/l_sole" -> "nao_1/front_left_motor"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/r_sole" -> "nao_1/front_right_motor"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_1/Head" -> "nao_1/gaze"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/torso" -> "nao_3/ImuTorsoAccelerometer_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/base_link" -> "nao_3/torso"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/CameraBottom_frame" -> "nao_3/CameraBottom_optical_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/CameraBottom_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Neck" -> "nao_3/Head"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/CameraTop_frame" -> "nao_3/CameraTop_optical_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/CameraTop_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/torso" -> "nao_3/ChestButton_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/torso" -> "nao_3/ImuTorsoGyrometer_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/HeadTouchFront_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/HeadTouchMiddle_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/HeadTouchRear_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/LInfraRed_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/RInfraRed_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_wrist" -> "nao_3/LFinger11_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/LForeArm" -> "nao_3/l_wrist"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/LFinger11_link" -> "nao_3/LFinger12_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/LFinger12_link" -> "nao_3/LFinger13_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_wrist" -> "nao_3/LFinger21_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/LFinger21_link" -> "nao_3/LFinger22_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/LFinger22_link" -> "nao_3/LFinger23_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_ankle" -> "nao_3/LFootBumperLeft_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/LAnklePitch" -> "nao_3/l_ankle"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/l_ankle" -> "nao_3/LFootBumperRight_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_ankle" -> "nao_3/LFsrFL_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_ankle" -> "nao_3/LFsrFR_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_ankle" -> "nao_3/LFsrRL_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_ankle" -> "nao_3/LFsrRR_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_wrist" -> "nao_3/LHandTouchBack_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_wrist" -> "nao_3/LHandTouchLeft_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_wrist" -> "nao_3/LHandTouchRight_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_ankle" -> "nao_3/l_sole"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_wrist" -> "nao_3/LThumb1_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/LThumb1_link" -> "nao_3/LThumb2_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/MicroFrontCenter_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/MicroSurroundLeft_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/MicroRearCenter_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/MicroSurroundRight_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_wrist" -> "nao_3/RFinger11_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/RForeArm" -> "nao_3/r_wrist"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/RFinger11_link" -> "nao_3/RFinger12_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/RFinger12_link" -> "nao_3/RFinger13_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_wrist" -> "nao_3/RFinger21_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/RFinger21_link" -> "nao_3/RFinger22_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/RFinger22_link" -> "nao_3/RFinger23_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_ankle" -> "nao_3/RFootBumperLeft_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/RAnklePitch" -> "nao_3/r_ankle"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/r_ankle" -> "nao_3/RFootBumperRight_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_ankle" -> "nao_3/RFsrFL_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_ankle" -> "nao_3/RFsrFR_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_ankle" -> "nao_3/RFsrRL_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_ankle" -> "nao_3/RFsrRR_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_wrist" -> "nao_3/RHandTouchBack_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_wrist" -> "nao_3/RHandTouchLeft_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_wrist" -> "nao_3/RHandTouchRight_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_ankle" -> "nao_3/r_sole"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_wrist" -> "nao_3/RThumb1_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/RThumb1_link" -> "nao_3/RThumb2_link"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/Rplidar_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/torso" -> "nao_3/LSonar_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/torso" -> "nao_3/RSonar_frame"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_sole" -> "nao_3/left_motor"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/odom" -> "nao_3/base_link"[label="Broadcaster: /gazebo\nAverage rate: 218.182 Hz\nMost recent transform: 113.205 ( 0.002 sec old)\nBuffer length: 0.110 sec\n"];
"nao_3/r_sole" -> "nao_3/right_motor"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/l_sole" -> "nao_3/front_left_motor"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/r_sole" -> "nao_3/front_right_motor"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_3/Head" -> "nao_3/gaze"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/torso" -> "nao_4/ImuTorsoAccelerometer_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/base_link" -> "nao_4/torso"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/CameraBottom_frame" -> "nao_4/CameraBottom_optical_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/CameraBottom_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Neck" -> "nao_4/Head"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/CameraTop_frame" -> "nao_4/CameraTop_optical_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/CameraTop_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/torso" -> "nao_4/ChestButton_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/torso" -> "nao_4/ImuTorsoGyrometer_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/HeadTouchFront_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/HeadTouchMiddle_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/HeadTouchRear_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/LInfraRed_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/RInfraRed_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_wrist" -> "nao_4/LFinger11_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/LForeArm" -> "nao_4/l_wrist"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/LFinger11_link" -> "nao_4/LFinger12_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/LFinger12_link" -> "nao_4/LFinger13_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_wrist" -> "nao_4/LFinger21_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/LFinger21_link" -> "nao_4/LFinger22_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/LFinger22_link" -> "nao_4/LFinger23_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_ankle" -> "nao_4/LFootBumperLeft_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/LAnklePitch" -> "nao_4/l_ankle"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/l_ankle" -> "nao_4/LFootBumperRight_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_ankle" -> "nao_4/LFsrFL_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_ankle" -> "nao_4/LFsrFR_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_ankle" -> "nao_4/LFsrRL_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_ankle" -> "nao_4/LFsrRR_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_wrist" -> "nao_4/LHandTouchBack_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_wrist" -> "nao_4/LHandTouchLeft_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_wrist" -> "nao_4/LHandTouchRight_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_ankle" -> "nao_4/l_sole"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_wrist" -> "nao_4/LThumb1_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/LThumb1_link" -> "nao_4/LThumb2_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/MicroFrontCenter_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/MicroSurroundLeft_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/MicroRearCenter_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/MicroSurroundRight_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_wrist" -> "nao_4/RFinger11_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/RForeArm" -> "nao_4/r_wrist"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/RFinger11_link" -> "nao_4/RFinger12_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/RFinger12_link" -> "nao_4/RFinger13_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_wrist" -> "nao_4/RFinger21_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/RFinger21_link" -> "nao_4/RFinger22_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/RFinger22_link" -> "nao_4/RFinger23_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_ankle" -> "nao_4/RFootBumperLeft_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/RAnklePitch" -> "nao_4/r_ankle"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/r_ankle" -> "nao_4/RFootBumperRight_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_ankle" -> "nao_4/RFsrFL_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_ankle" -> "nao_4/RFsrFR_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_ankle" -> "nao_4/RFsrRL_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_ankle" -> "nao_4/RFsrRR_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_wrist" -> "nao_4/RHandTouchBack_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_wrist" -> "nao_4/RHandTouchLeft_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_wrist" -> "nao_4/RHandTouchRight_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_ankle" -> "nao_4/r_sole"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_wrist" -> "nao_4/RThumb1_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/RThumb1_link" -> "nao_4/RThumb2_link"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/Rplidar_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/torso" -> "nao_4/LSonar_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/torso" -> "nao_4/RSonar_frame"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_sole" -> "nao_4/left_motor"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/odom" -> "nao_4/base_link"[label="Broadcaster: /gazebo\nAverage rate: 218.182 Hz\nMost recent transform: 113.205 ( 0.002 sec old)\nBuffer length: 0.110 sec\n"];
"nao_4/r_sole" -> "nao_4/right_motor"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/l_sole" -> "nao_4/front_left_motor"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/r_sole" -> "nao_4/front_right_motor"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_4/Head" -> "nao_4/gaze"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/torso" -> "nao_5/ImuTorsoAccelerometer_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/base_link" -> "nao_5/torso"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/CameraBottom_frame" -> "nao_5/CameraBottom_optical_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/CameraBottom_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Neck" -> "nao_5/Head"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/CameraTop_frame" -> "nao_5/CameraTop_optical_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/CameraTop_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/torso" -> "nao_5/ChestButton_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/torso" -> "nao_5/ImuTorsoGyrometer_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/HeadTouchFront_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/HeadTouchMiddle_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/HeadTouchRear_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/LInfraRed_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/RInfraRed_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_wrist" -> "nao_5/LFinger11_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/LForeArm" -> "nao_5/l_wrist"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/LFinger11_link" -> "nao_5/LFinger12_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/LFinger12_link" -> "nao_5/LFinger13_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_wrist" -> "nao_5/LFinger21_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/LFinger21_link" -> "nao_5/LFinger22_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/LFinger22_link" -> "nao_5/LFinger23_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_ankle" -> "nao_5/LFootBumperLeft_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/LAnklePitch" -> "nao_5/l_ankle"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/l_ankle" -> "nao_5/LFootBumperRight_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_ankle" -> "nao_5/LFsrFL_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_ankle" -> "nao_5/LFsrFR_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_ankle" -> "nao_5/LFsrRL_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_ankle" -> "nao_5/LFsrRR_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_wrist" -> "nao_5/LHandTouchBack_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_wrist" -> "nao_5/LHandTouchLeft_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_wrist" -> "nao_5/LHandTouchRight_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_ankle" -> "nao_5/l_sole"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_wrist" -> "nao_5/LThumb1_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/LThumb1_link" -> "nao_5/LThumb2_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/MicroFrontCenter_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/MicroSurroundLeft_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/MicroRearCenter_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/MicroSurroundRight_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_wrist" -> "nao_5/RFinger11_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/RForeArm" -> "nao_5/r_wrist"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/RFinger11_link" -> "nao_5/RFinger12_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/RFinger12_link" -> "nao_5/RFinger13_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_wrist" -> "nao_5/RFinger21_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/RFinger21_link" -> "nao_5/RFinger22_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/RFinger22_link" -> "nao_5/RFinger23_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_ankle" -> "nao_5/RFootBumperLeft_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/RAnklePitch" -> "nao_5/r_ankle"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/r_ankle" -> "nao_5/RFootBumperRight_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_ankle" -> "nao_5/RFsrFL_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_ankle" -> "nao_5/RFsrFR_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_ankle" -> "nao_5/RFsrRL_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_ankle" -> "nao_5/RFsrRR_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_wrist" -> "nao_5/RHandTouchBack_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_wrist" -> "nao_5/RHandTouchLeft_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_wrist" -> "nao_5/RHandTouchRight_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_ankle" -> "nao_5/r_sole"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_wrist" -> "nao_5/RThumb1_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/RThumb1_link" -> "nao_5/RThumb2_link"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/Rplidar_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/torso" -> "nao_5/LSonar_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/torso" -> "nao_5/RSonar_frame"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_sole" -> "nao_5/left_motor"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/odom" -> "nao_5/base_link"[label="Broadcaster: /gazebo\nAverage rate: 218.182 Hz\nMost recent transform: 113.205 ( 0.002 sec old)\nBuffer length: 0.110 sec\n"];
"nao_5/r_sole" -> "nao_5/right_motor"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/l_sole" -> "nao_5/front_left_motor"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/r_sole" -> "nao_5/front_right_motor"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_5/Head" -> "nao_5/gaze"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/torso" -> "nao_2/ImuTorsoAccelerometer_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/base_link" -> "nao_2/torso"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/CameraBottom_frame" -> "nao_2/CameraBottom_optical_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/CameraBottom_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Neck" -> "nao_2/Head"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/CameraTop_frame" -> "nao_2/CameraTop_optical_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/CameraTop_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/torso" -> "nao_2/ChestButton_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/torso" -> "nao_2/ImuTorsoGyrometer_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/HeadTouchFront_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/HeadTouchMiddle_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/HeadTouchRear_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/LInfraRed_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/RInfraRed_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_wrist" -> "nao_2/LFinger11_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/LForeArm" -> "nao_2/l_wrist"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/LFinger11_link" -> "nao_2/LFinger12_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/LFinger12_link" -> "nao_2/LFinger13_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_wrist" -> "nao_2/LFinger21_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/LFinger21_link" -> "nao_2/LFinger22_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/LFinger22_link" -> "nao_2/LFinger23_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_ankle" -> "nao_2/LFootBumperLeft_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/LAnklePitch" -> "nao_2/l_ankle"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/l_ankle" -> "nao_2/LFootBumperRight_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_ankle" -> "nao_2/LFsrFL_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_ankle" -> "nao_2/LFsrFR_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_ankle" -> "nao_2/LFsrRL_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_ankle" -> "nao_2/LFsrRR_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_wrist" -> "nao_2/LHandTouchBack_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_wrist" -> "nao_2/LHandTouchLeft_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_wrist" -> "nao_2/LHandTouchRight_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_ankle" -> "nao_2/l_sole"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_wrist" -> "nao_2/LThumb1_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/LThumb1_link" -> "nao_2/LThumb2_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/MicroFrontCenter_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/MicroSurroundLeft_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/MicroRearCenter_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/MicroSurroundRight_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_wrist" -> "nao_2/RFinger11_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/RForeArm" -> "nao_2/r_wrist"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/RFinger11_link" -> "nao_2/RFinger12_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/RFinger12_link" -> "nao_2/RFinger13_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_wrist" -> "nao_2/RFinger21_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/RFinger21_link" -> "nao_2/RFinger22_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/RFinger22_link" -> "nao_2/RFinger23_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_ankle" -> "nao_2/RFootBumperLeft_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/RAnklePitch" -> "nao_2/r_ankle"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/r_ankle" -> "nao_2/RFootBumperRight_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_ankle" -> "nao_2/RFsrFL_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_ankle" -> "nao_2/RFsrFR_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_ankle" -> "nao_2/RFsrRL_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_ankle" -> "nao_2/RFsrRR_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_wrist" -> "nao_2/RHandTouchBack_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_wrist" -> "nao_2/RHandTouchLeft_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_wrist" -> "nao_2/RHandTouchRight_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_ankle" -> "nao_2/r_sole"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_wrist" -> "nao_2/RThumb1_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/RThumb1_link" -> "nao_2/RThumb2_link"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/Rplidar_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/torso" -> "nao_2/LSonar_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/torso" -> "nao_2/RSonar_frame"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_sole" -> "nao_2/left_motor"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/odom" -> "nao_2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 218.182 Hz\nMost recent transform: 113.205 ( 0.002 sec old)\nBuffer length: 0.110 sec\n"];
"nao_2/r_sole" -> "nao_2/right_motor"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/l_sole" -> "nao_2/front_left_motor"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/r_sole" -> "nao_2/front_right_motor"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"nao_2/Head" -> "nao_2/gaze"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 113.207 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "nao_5/odom"[label="Broadcaster: /nao_5/map_odom_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 113.240 ( -0.033 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "nao_3/odom"[label="Broadcaster: /nao_3/map_odom_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 113.240 ( -0.033 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "nao_2/odom"[label="Broadcaster: /nao_2/map_odom_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 113.240 ( -0.033 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "nao_1/odom"[label="Broadcaster: /nao_1/map_odom_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 113.238 ( -0.031 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "nao_4/odom"[label="Broadcaster: /nao_4/map_odom_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 113.240 ( -0.033 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "football"[label="Broadcaster: /nao_football_broadcaster\nAverage rate: 30.000 Hz\nMost recent transform: 113.205 ( 0.002 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/torso" -> "nao_5/Neck"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/LTibia" -> "nao_5/LAnklePitch"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/LThigh" -> "nao_5/LTibia"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/LElbow" -> "nao_5/LForeArm"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/LBicep" -> "nao_5/LElbow"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/LShoulder" -> "nao_5/LBicep"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/l_wrist" -> "nao_5/l_gripper"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/LHip" -> "nao_5/LThigh"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/LPelvis" -> "nao_5/LHip"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/torso" -> "nao_5/LPelvis"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/torso" -> "nao_5/LShoulder"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/RTibia" -> "nao_5/RAnklePitch"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/RThigh" -> "nao_5/RTibia"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/RElbow" -> "nao_5/RForeArm"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/RBicep" -> "nao_5/RElbow"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/RShoulder" -> "nao_5/RBicep"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/r_wrist" -> "nao_5/r_gripper"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/RHip" -> "nao_5/RThigh"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/RPelvis" -> "nao_5/RHip"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/torso" -> "nao_5/RPelvis"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/torso" -> "nao_5/RShoulder"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/front_left_motor" -> "nao_5/front_left_wheel_link_l"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/front_left_motor" -> "nao_5/front_left_wheel_link_r"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/front_right_motor" -> "nao_5/front_right_wheel_link_l"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/front_right_motor" -> "nao_5/front_right_wheel_link_r"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/left_motor" -> "nao_5/left_wheel_link_l"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/left_motor" -> "nao_5/left_wheel_link_r"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/right_motor" -> "nao_5/right_wheel_link_l"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_5/right_motor" -> "nao_5/right_wheel_link_r"[label="Broadcaster: /nao_5/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/torso" -> "nao_2/Neck"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/LTibia" -> "nao_2/LAnklePitch"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/LThigh" -> "nao_2/LTibia"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/LElbow" -> "nao_2/LForeArm"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/LBicep" -> "nao_2/LElbow"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/LShoulder" -> "nao_2/LBicep"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/l_wrist" -> "nao_2/l_gripper"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/LHip" -> "nao_2/LThigh"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/LPelvis" -> "nao_2/LHip"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/torso" -> "nao_2/LPelvis"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/torso" -> "nao_2/LShoulder"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/RTibia" -> "nao_2/RAnklePitch"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/RThigh" -> "nao_2/RTibia"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/RElbow" -> "nao_2/RForeArm"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/RBicep" -> "nao_2/RElbow"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/RShoulder" -> "nao_2/RBicep"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/r_wrist" -> "nao_2/r_gripper"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/RHip" -> "nao_2/RThigh"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/RPelvis" -> "nao_2/RHip"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/torso" -> "nao_2/RPelvis"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/torso" -> "nao_2/RShoulder"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/front_left_motor" -> "nao_2/front_left_wheel_link_l"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/front_left_motor" -> "nao_2/front_left_wheel_link_r"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/front_right_motor" -> "nao_2/front_right_wheel_link_l"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/front_right_motor" -> "nao_2/front_right_wheel_link_r"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/left_motor" -> "nao_2/left_wheel_link_l"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/left_motor" -> "nao_2/left_wheel_link_r"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/right_motor" -> "nao_2/right_wheel_link_l"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_2/right_motor" -> "nao_2/right_wheel_link_r"[label="Broadcaster: /nao_2/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/torso" -> "nao_1/Neck"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/LTibia" -> "nao_1/LAnklePitch"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/LThigh" -> "nao_1/LTibia"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/LElbow" -> "nao_1/LForeArm"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/LBicep" -> "nao_1/LElbow"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/LShoulder" -> "nao_1/LBicep"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/l_wrist" -> "nao_1/l_gripper"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/LHip" -> "nao_1/LThigh"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/LPelvis" -> "nao_1/LHip"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/torso" -> "nao_1/LPelvis"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/torso" -> "nao_1/LShoulder"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/RTibia" -> "nao_1/RAnklePitch"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/RThigh" -> "nao_1/RTibia"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/RElbow" -> "nao_1/RForeArm"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/RBicep" -> "nao_1/RElbow"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/RShoulder" -> "nao_1/RBicep"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/r_wrist" -> "nao_1/r_gripper"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/RHip" -> "nao_1/RThigh"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/RPelvis" -> "nao_1/RHip"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/torso" -> "nao_1/RPelvis"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/torso" -> "nao_1/RShoulder"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/front_left_motor" -> "nao_1/front_left_wheel_link_l"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/front_left_motor" -> "nao_1/front_left_wheel_link_r"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/front_right_motor" -> "nao_1/front_right_wheel_link_l"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/front_right_motor" -> "nao_1/front_right_wheel_link_r"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/left_motor" -> "nao_1/left_wheel_link_l"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/left_motor" -> "nao_1/left_wheel_link_r"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/right_motor" -> "nao_1/right_wheel_link_l"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_1/right_motor" -> "nao_1/right_wheel_link_r"[label="Broadcaster: /nao_1/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/torso" -> "nao_3/Neck"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/LTibia" -> "nao_3/LAnklePitch"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/LThigh" -> "nao_3/LTibia"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/LElbow" -> "nao_3/LForeArm"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/LBicep" -> "nao_3/LElbow"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/LShoulder" -> "nao_3/LBicep"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/l_wrist" -> "nao_3/l_gripper"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/LHip" -> "nao_3/LThigh"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/LPelvis" -> "nao_3/LHip"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/torso" -> "nao_3/LPelvis"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/torso" -> "nao_3/LShoulder"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/RTibia" -> "nao_3/RAnklePitch"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/RThigh" -> "nao_3/RTibia"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/RElbow" -> "nao_3/RForeArm"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/RBicep" -> "nao_3/RElbow"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/RShoulder" -> "nao_3/RBicep"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/r_wrist" -> "nao_3/r_gripper"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/RHip" -> "nao_3/RThigh"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/RPelvis" -> "nao_3/RHip"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/torso" -> "nao_3/RPelvis"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/torso" -> "nao_3/RShoulder"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/front_left_motor" -> "nao_3/front_left_wheel_link_l"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/front_left_motor" -> "nao_3/front_left_wheel_link_r"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/front_right_motor" -> "nao_3/front_right_wheel_link_l"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/front_right_motor" -> "nao_3/front_right_wheel_link_r"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/left_motor" -> "nao_3/left_wheel_link_l"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/left_motor" -> "nao_3/left_wheel_link_r"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/right_motor" -> "nao_3/right_wheel_link_l"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_3/right_motor" -> "nao_3/right_wheel_link_r"[label="Broadcaster: /nao_3/robot_state_publisher\nAverage rate: 60.000 Hz\nMost recent transform: 113.206 ( 0.001 sec old)\nBuffer length: 0.100 sec\n"];
"nao_4/torso" -> "nao_4/Neck"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/LTibia" -> "nao_4/LAnklePitch"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/LThigh" -> "nao_4/LTibia"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/LElbow" -> "nao_4/LForeArm"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/LBicep" -> "nao_4/LElbow"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/LShoulder" -> "nao_4/LBicep"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/l_wrist" -> "nao_4/l_gripper"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/LHip" -> "nao_4/LThigh"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/LPelvis" -> "nao_4/LHip"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/torso" -> "nao_4/LPelvis"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/torso" -> "nao_4/LShoulder"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/RTibia" -> "nao_4/RAnklePitch"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/RThigh" -> "nao_4/RTibia"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/RElbow" -> "nao_4/RForeArm"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/RBicep" -> "nao_4/RElbow"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/RShoulder" -> "nao_4/RBicep"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/r_wrist" -> "nao_4/r_gripper"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/RHip" -> "nao_4/RThigh"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/RPelvis" -> "nao_4/RHip"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/torso" -> "nao_4/RPelvis"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/torso" -> "nao_4/RShoulder"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/front_left_motor" -> "nao_4/front_left_wheel_link_l"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/front_left_motor" -> "nao_4/front_left_wheel_link_r"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/front_right_motor" -> "nao_4/front_right_wheel_link_l"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/front_right_motor" -> "nao_4/front_right_wheel_link_r"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/left_motor" -> "nao_4/left_wheel_link_l"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/left_motor" -> "nao_4/left_wheel_link_r"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/right_motor" -> "nao_4/right_wheel_link_l"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"nao_4/right_motor" -> "nao_4/right_wheel_link_r"[label="Broadcaster: /nao_4/robot_state_publisher\nAverage rate: 62.500 Hz\nMost recent transform: 113.190 ( 0.017 sec old)\nBuffer length: 0.080 sec\n"];
"map" -> "nao_8/odom"[label="Broadcaster: /nao_8/map_odom_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 113.243 ( -0.036 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "nao_6/odom"[label="Broadcaster: /nao_6/map_odom_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 113.243 ( -0.036 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "nao_7/odom"[label="Broadcaster: /nao_7/map_odom_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 113.243 ( -0.036 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 113.207"[ shape=plaintext ] ;
 }->"map";
}