<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="PI_2" value="1.57079632679"/>
	<xacro:property name="meshes_installed" value="true"/>
	<xacro:macro name="insert_visu_RFinger23_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RFinger23.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RFinger23_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThigh">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LHipPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LHipPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger13_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RFinger13.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RFinger13_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThigh">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RHipPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RHipPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger12_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RFinger12.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RFinger12_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger21_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LFinger21.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LFinger21_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger13_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LFinger13.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LFinger13_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb1_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LThumb1.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LThumb1_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger11_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LFinger11.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LFinger11_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger22_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RFinger22.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RFinger22_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_Head">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.14" radius="0.04"/>
				</geometry>
				<origin rpy="1.57079632679 0 0" xyz="0 0 0.058"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.14" radius="0.04"/>
				</geometry>
				<origin rpy="1.57079632679 0 0" xyz="0 0 0.058"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/HeadPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/HeadPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger22_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LFinger22.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LFinger22_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger21_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RFinger21.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RFinger21_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LBicep">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.09" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.045 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.09" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.045 0 0"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LShoulderRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LShoulderRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb1_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RThumb1.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RThumb1_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb2_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RThumb2.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RThumb2_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_r_wrist">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.058" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.029 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.058" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.029 0 0"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RWristYaw.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RWristYaw_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LForeArm">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.05065" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.025325 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.05065" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.025325 0 0"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LElbowRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LElbowRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RHip">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RHipRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RHipRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb2_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LThumb2.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LThumb2_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger12_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LFinger12.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LFinger12_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RTibia">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RKneePitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RKneePitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RShoulder">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RShoulderPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RShoulderPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LHip">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LHipRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LHipRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_l_wrist">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.058" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.029 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.058" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.029 0 0"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LWristYaw.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LWristYaw_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RBicep">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.09" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.045 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.09" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.045 0 0"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RShoulderRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RShoulderRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger11_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RFinger11.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RFinger11_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger23_link">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LFinger23.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LFinger23_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LTibia">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LKneePitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LKneePitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_Neck">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/HeadYaw.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/HeadYaw_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LAnklePitch">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LAnklePitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LAnklePitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RPelvis">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RHipYawPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RHipYawPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RAnklePitch">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RAnklePitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RAnklePitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_torso">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.2115" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0.02075"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.2115" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0.02075"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/Torso.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/Torso_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_r_ankle">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<box size="0.16 0.06 0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0.02 0 0.0075"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<box size="0.16 0.06 0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0.02 0 0.0075"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RAnkleRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RAnkleRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_l_ankle">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<box size="0.16 0.06 0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0.02 0 0.0075"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<box size="0.16 0.06 0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0.02 0 0.0075"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LAnkleRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LAnkleRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_RForeArm">
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.05065" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.025325 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.05065" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.025325 0 0"/>
			</collision>
		</xacro:unless>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RElbowRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/RElbowRoll_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LShoulder">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LShoulderPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LShoulderPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
	<xacro:macro name="insert_visu_LPelvis">
		<xacro:unless value="${meshes_installed}"/>
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LHipYawPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_description/nao_meshes/meshes/V41/LHipYawPitch_0.10.stl" scale="0.1 0.1 0.1"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0"/>
			</collision>
		</xacro:if>
	</xacro:macro>
</robot>
