<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot name="nao" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="$(arg ns)RFinger23_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_RFinger23_link/>
	</link>
	<joint name="$(arg ns)RFinger23" type="fixed">
		<parent link="$(arg ns)RFinger22_link"/>
		<child link="$(arg ns)RFinger23_link"/>
		<origin rpy="0 0 -0.999899" xyz="0.01436 0 0"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="RHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)RFinger13_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_RFinger13_link/>
	</link>
	<joint name="$(arg ns)RFinger13" type="fixed">
		<parent link="$(arg ns)RFinger12_link"/>
		<child link="$(arg ns)RFinger13_link"/>
		<origin rpy="0 0 -0.999899" xyz="0.01436 0 0"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="RHand" multiplier="0.999899" offset="0"/>  -->
	</joint>
	<link name="$(arg ns)RFinger12_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_RFinger12_link/>
	</link>
	<joint name="$(arg ns)RFinger12" type="fixed">
		<parent link="$(arg ns)RFinger11_link"/>
		<child link="$(arg ns)RFinger12_link"/>
		<origin rpy="0 0 -0.999899" xyz="0.01436 0 0"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="RHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)LFinger21_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_LFinger21_link/>
	</link>
	<joint name="$(arg ns)LFinger21" type="fixed">
		<parent link="$(arg ns)l_wrist"/>
		<child link="$(arg ns)LFinger21_link"/>
		<origin rpy="1.25539 0.976662 -0.264067" xyz="0.06907 -0.01157 -0.00304"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="LHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)LFinger13_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_LFinger13_link/>
	</link>
	<joint name="$(arg ns)LFinger13" type="fixed">
		<parent link="$(arg ns)LFinger12_link"/>
		<child link="$(arg ns)LFinger13_link"/>
		<origin rpy="0 0 -0.999899" xyz="0.01436 0 0"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="LHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)LFinger11_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_LFinger11_link/>
	</link>
	<joint name="$(arg ns)LFinger11" type="fixed">
		<parent link="$(arg ns)l_wrist"/>
		<child link="$(arg ns)LFinger11_link"/>
		<origin rpy="1.8862 0.976662 0.264067" xyz="0.06907 0.01157 -0.00304"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="LHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)RFinger22_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_RFinger22_link/>
	</link>
	<joint name="$(arg ns)RFinger22" type="fixed">
		<parent link="$(arg ns)RFinger21_link"/>
		<child link="$(arg ns)RFinger22_link"/>
		<origin rpy="0 0 -0.999899" xyz="0.01436 0 0"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="RHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)LFinger22_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_LFinger22_link/>
	</link>
	<joint name="$(arg ns)LFinger22" type="fixed">
		<parent link="$(arg ns)LFinger21_link"/>
		<child link="$(arg ns)LFinger22_link"/>
		<origin rpy="0 0 -0.999899" xyz="0.01436 0 0"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="LHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)RFinger21_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_RFinger21_link/>
	</link>
	<joint name="$(arg ns)RFinger21" type="fixed">
		<parent link="$(arg ns)r_wrist"/>
		<child link="$(arg ns)RFinger21_link"/>
		<origin rpy="1.25539 0.976662 -0.264067" xyz="0.06907 -0.01157 -0.00304"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="RHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)LFinger12_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_LFinger12_link/>
	</link>
	<joint name="$(arg ns)LFinger12" type="fixed">
		<parent link="$(arg ns)LFinger11_link"/>
		<child link="$(arg ns)LFinger12_link"/>
		<origin rpy="0 0 -0.999899" xyz="0.01436 0 0"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="LHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)RFinger11_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_RFinger11_link/>
	</link>
	<joint name="$(arg ns)RFinger11" type="fixed">
		<parent link="$(arg ns)r_wrist"/>
		<child link="$(arg ns)RFinger11_link"/>
		<origin rpy="1.8862 0.976662 0.264067" xyz="0.06907 0.01157 -0.00304"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="RHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)LFinger23_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_LFinger23_link/>
	</link>
	<joint name="$(arg ns)LFinger23" type="fixed">
		<parent link="$(arg ns)LFinger22_link"/>
		<child link="$(arg ns)LFinger23_link"/>
		<origin rpy="0 0 -0.999899" xyz="0.01436 0 0"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="LHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)LThumb1_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
		</inertial>
		<xacro:insert_visu_LThumb1_link/>
	</link>
	<joint name="$(arg ns)LThumb1" type="fixed">
		<parent link="$(arg ns)l_wrist"/>
		<child link="$(arg ns)LThumb1_link"/>
		<origin rpy="-1.5708 0.0472984 -3.26826e-08" xyz="0.04895 0 -0.02638"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="LHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)RThumb1_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
		<xacro:insert_visu_RThumb1_link/>
	</link>
	<joint name="$(arg ns)RThumb1" type="fixed">
		<parent link="$(arg ns)r_wrist"/>
		<child link="$(arg ns)RThumb1_link"/>
		<origin rpy="-1.5708 0.0472984 -3.26826e-08" xyz="0.04895 0 -0.02638"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="RHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)RThumb2_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
		</inertial>
		<xacro:insert_visu_RThumb2_link/>
	</link>
	<joint name="$(arg ns)RThumb2" type="fixed">
		<parent link="$(arg ns)RThumb1_link"/>
		<child link="$(arg ns)RThumb2_link"/>
		<origin rpy="0 0 -0.999899" xyz="0.01436 0 0"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="RHand" multiplier="0.999899" offset="0"/> -->
	</joint>
	<link name="$(arg ns)LThumb2_link">
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
		</inertial>
		<xacro:insert_visu_LThumb2_link/>
	</link>
	<joint name="$(arg ns)LThumb2" type="fixed">
		<parent link="$(arg ns)LThumb1_link"/>
		<child link="$(arg ns)LThumb2_link"/>
		<origin rpy="0 0 -0.999899" xyz="0.01436 0 0"/>
		<axis xyz="0 0 1.0"/>
	<!--	<mimic joint="LHand" multiplier="0.999899" offset="0"/> -->
	</joint>
</robot>
