<?xml version="1.0"?>
<!-- This file has been created by hand based on the work of Konstantinos Chatzilygeroudis in his nao_dcm project https://github.com/costashatz/nao_dcm -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="speed_red_type1A" value="201.3" />
	<xacro:property name="speed_red_type1B" value="130.85" />
	<xacro:property name="speed_red_type2A" value="50.61" />
	<xacro:property name="speed_red_type2B" value="36.24" />
	<xacro:property name="speed_red_type3A" value="150.27" />
	<xacro:property name="speed_red_type3B" value="173.22" />

    <!-- HEAD -->
	<transmission name="HeadYaw_Transmission">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="$(arg ns)HeadYaw">
        	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		</joint>
        <actuator name="HeadYaw_Motor">
			<!-- Dummy Values -->
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
			<mechanicalReduction>${speed_red_type3A}</mechanicalReduction>
		</actuator>
	</transmission>
	<transmission name="HeadPitch_Transmission">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="$(arg ns)HeadPitch">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
		<actuator name="HeadPitch_Motor">
			<!-- Dummy Values -->
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
			<mechanicalReduction>${speed_red_type3B}</mechanicalReduction>
		</actuator>
	</transmission>
	<!-- ARMS -->
	<!-- XACRO -->
	<xacro:macro name="arm_joints_transmissions" params="side ns">
		<transmission name="${side}ShoulderPitch_Transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${ns}${side}ShoulderPitch">
              <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
			<actuator name="${side}ShoulderPitch_Motor">
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>${speed_red_type3A}</mechanicalReduction>
			</actuator>
		</transmission>
		<transmission name="${side}ShoulderRoll_Transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${ns}${side}ShoulderRoll">
     			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
			<actuator name="${side}ShoulderRoll_Motor">
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>${speed_red_type3B}</mechanicalReduction>
			</actuator>
		</transmission>
		<transmission name="${side}ElbowYaw_Transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${ns}${side}ElbowYaw">
              <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
			<actuator name="${side}ElbowYaw_Motor">
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>${speed_red_type3A}</mechanicalReduction>
			</actuator>
		</transmission>
	    <transmission name="${side}ElbowRoll_Transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${ns}${side}ElbowRoll">
    			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
			<actuator name="${side}ElbowRoll_Motor">
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>${speed_red_type3B}</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${side}WristYaw_Transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${ns}${side}WristYaw">
              <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
			<actuator name="${side}WristYaw_Motor">
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>${speed_red_type2A}</mechanicalReduction>
			</actuator>
		</transmission>
		<transmission name="${side}Hand_Transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${ns}${side}Hand">
  			  <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
			<actuator name="${side}Hand_Motor">
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>${speed_red_type2B}</mechanicalReduction>
			</actuator>
		</transmission>

		</xacro:macro>
	<xacro:arm_joints_transmissions side="L" ns="$(arg ns)"/>
	<xacro:arm_joints_transmissions side="R" ns="$(arg ns)"/>
	<!-- LEGS -->
	<!-- XACRO -->
	<xacro:macro name="leg_joints_transmissions" params="side ns">
		<transmission name="${side}HipYawPitch_Transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${ns}${side}HipYawPitch">
    			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
			<actuator name="${side}HipYawPitch_Motor">
				<!-- Dummy Values -->
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>${speed_red_type1A}</mechanicalReduction>
			</actuator>
		</transmission>
		<transmission name="${side}HipRoll_Transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${ns}${side}HipRoll">
			  <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
			<actuator name="${side}HipRoll_Motor">
				<!-- Dummy Values -->
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>${speed_red_type1A}</mechanicalReduction>
			</actuator>
		</transmission>
		<transmission name="${side}HipPitch_Transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${ns}${side}HipPitch">
			  <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
			<actuator name="${side}HipPitch_Motor">
				<!-- Dummy Values -->
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>${speed_red_type1B}</mechanicalReduction>
			</actuator>
		</transmission>
		<transmission name="${side}KneePitch_Transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${ns}${side}KneePitch">
       			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
			<actuator name="${side}KneePitch_Motor">
				<!-- Dummy Values -->
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>${speed_red_type1B}</mechanicalReduction>
			</actuator>
		</transmission>
		<transmission name="${side}AnklePitch_Transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${ns}${side}AnklePitch">
  			  <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
			<actuator name="${side}AnklePitch_Motor">
				<!-- Dummy Values -->
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>${speed_red_type1B}</mechanicalReduction>
			</actuator>
		</transmission>
		<transmission name="${side}AnkleRoll_Transmission">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${ns}${side}AnkleRoll">
      			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
			<actuator name="${side}AnkleRoll_Motor">
				<!-- Dummy Values -->
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>${speed_red_type1A}</mechanicalReduction>
			</actuator>
		</transmission>
	</xacro:macro>
	<xacro:leg_joints_transmissions side="L" ns="$(arg ns)"/>
	<xacro:leg_joints_transmissions side="R" ns="$(arg ns)"/>


	<transmission name="wheel_ll_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="$(arg ns)left_wheel_joint_l">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="left_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>${speed_red_type2A}</mechanicalReduction>
            </actuator>
    	</transmission>

	<transmission name="wheel_lr_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="$(arg ns)left_wheel_joint_r">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="left_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>${speed_red_type2A}</mechanicalReduction>
            </actuator>
    	</transmission>


	<transmission name="front_wheel_ll_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="$(arg ns)front_left_wheel_joint_l">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="front_left_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
		<mechanicalReduction>${speed_red_type2A}</mechanicalReduction>
            </actuator>
    	</transmission>

	<transmission name="front_wheel_lr_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="$(arg ns)front_left_wheel_joint_r">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="front_left_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
		<mechanicalReduction>${speed_red_type2A}</mechanicalReduction>
            </actuator>
    	</transmission>


	<transmission name="wheel_rl_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="$(arg ns)right_wheel_joint_l">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="right_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
		<mechanicalReduction>${speed_red_type2A}</mechanicalReduction>
            </actuator>
    	</transmission>

	<transmission name="wheel_rr_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="$(arg ns)right_wheel_joint_r">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="right_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
		<mechanicalReduction>${speed_red_type2A}</mechanicalReduction>
            </actuator>
   	 </transmission>

	<transmission name="front_wheel_rl_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="$(arg ns)front_right_wheel_joint_l">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="front_right_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
		<mechanicalReduction>${speed_red_type2A}</mechanicalReduction>
            </actuator>
    	</transmission>

	<transmission name="front_wheel_rr_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="$(arg ns)front_right_wheel_joint_r">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="front_right_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
		<mechanicalReduction>${speed_red_type2A}</mechanicalReduction>            
		</actuator>
   	 </transmission>
</robot>
