<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="$(arg ns)base_link"/>
	<joint name="$(arg ns)base_link_fixedjoint" type="fixed">
		<parent link="$(arg ns)base_link"/>
		<child link="$(arg ns)torso"/>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)torso">
		<inertial>
			<mass value="1.04956"/>
			<inertia ixx="0.00308361" ixy="1.43116e-05" ixz="-3.30211e-05" iyy="0.0028835" iyz="-2.70793e-05" izz="0.0015924"/>
			<origin rpy="0 0 0" xyz="-0.00413 0 0.04342"/>
		</inertial>
		<xacro:insert_visu_torso/>
	</link>
</robot>
