<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot name="nao" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="$(arg ns)LFootBumperRight_frame"/>
	<joint name="$(arg ns)LFoot/Bumper/Right_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)l_ankle"/>
		<child link="$(arg ns)LFootBumperRight_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 -0.014 -0.0353"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)RFsrRL_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="$(arg ns)RFoot/FSR/RearLeft_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)r_ankle"/>
		<child link="$(arg ns)RFsrRL_frame"/>
		<origin rpy="0 0 0" xyz="-0.03025 0.0191 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)CameraBottom_optical_frame"/>
	<joint name="$(arg ns)CameraBottom_optical_frame_fixedjoint" type="fixed">
		<parent link="$(arg ns)CameraBottom_frame"/>
		<child link="$(arg ns)CameraBottom_optical_frame"/>
		<origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)RFsrRR_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="$(arg ns)RFoot/FSR/RearRight_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)r_ankle"/>
		<child link="$(arg ns)RFsrRR_frame"/>
		<origin rpy="0 0 0" xyz="-0.02965 -0.0299 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)LFsrFR_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="$(arg ns)LFoot/FSR/FrontRight_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)l_ankle"/>
		<child link="$(arg ns)LFsrFR_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 -0.0231 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)LHandTouchBack_frame"/>
	<joint name="$(arg ns)LHand/Touch/Back_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)l_wrist"/>
		<child link="$(arg ns)LHandTouchBack_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.038 0 0.025"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)LHandTouchLeft_frame"/>
	<joint name="$(arg ns)LHand/Touch/Left_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)l_wrist"/>
		<child link="$(arg ns)LHandTouchLeft_frame"/>
		<origin rpy="0 0 1.5708" xyz="0.032 0.025 0.003"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)RFootBumperRight_frame"/>
	<joint name="$(arg ns)RFoot/Bumper/Right_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)r_ankle"/>
		<child link="$(arg ns)RFootBumperRight_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 -0.019 -0.0353"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)RFsrFR_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="$(arg ns)RFoot/FSR/FrontRight_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)r_ankle"/>
		<child link="$(arg ns)RFsrFR_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 -0.0299 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)MicroSurroundLeft_frame"/>
	<joint name="$(arg ns)MicroLeft_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)Head"/>
		<child link="$(arg ns)MicroSurroundLeft_frame"/>
		<origin rpy="0 0 0" xyz="-0.0195 0.0606 0.0331"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)LFsrRR_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="$(arg ns)LFoot/FSR/RearRight_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)l_ankle"/>
		<child link="$(arg ns)LFsrRR_frame"/>
		<origin rpy="0 0 0" xyz="-0.02965 -0.0191 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)MicroSurroundRight_frame"/>
	<joint name="$(arg ns)MicroRight_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)Head"/>
		<child link="$(arg ns)MicroSurroundRight_frame"/>
		<origin rpy="0 0 0" xyz="-0.0195 -0.0606 0.0331"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)ImuTorsoAccelerometer_frame"/>
	<joint name="$(arg ns)Accelerometer_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)torso"/>
		<child link="$(arg ns)ImuTorsoAccelerometer_frame"/>
		<origin rpy="0 0 0" xyz="-0.008 0.00606 0.027"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)HeadTouchFront_frame"/>
	<joint name="$(arg ns)Head/Touch/Front_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)Head"/>
		<child link="$(arg ns)HeadTouchFront_frame"/>
		<origin rpy="0 -1.1861 0" xyz="0.0312 0 0.1014"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)RFootBumperLeft_frame"/>
	<joint name="$(arg ns)RFoot/Bumper/Left_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)r_ankle"/>
		<child link="$(arg ns)RFootBumperLeft_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 0.014 -0.0353"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)RSonar_frame"/>
	<joint name="$(arg ns)Sonar/Right_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)torso"/>
		<child link="$(arg ns)RSonar_frame"/>
		<origin rpy="0.00478508 0.1 -0.2" xyz="0.00558253 -0.0192068 0.0623853"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)RHandTouchRight_frame"/>
	<joint name="$(arg ns)RHand/Touch/Right_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)r_wrist"/>
		<child link="$(arg ns)RHandTouchRight_frame"/>
		<origin rpy="0 0 -1.5708" xyz="0.035 -0.025 0.0035"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)RHandTouchBack_frame"/>
	<joint name="$(arg ns)RHand/Touch/Back_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)r_wrist"/>
		<child link="$(arg ns)RHandTouchBack_frame"/>
		<origin rpy="3.14159 -1.5708 3.14159" xyz="0.038 0 0.025"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)RFsrFL_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="$(arg ns)RFoot/FSR/FrontLeft_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)r_ankle"/>
		<child link="$(arg ns)RFsrFL_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 0.0231 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)LSonar_frame"/>
	<joint name="$(arg ns)Sonar/Left_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)torso"/>
		<child link="$(arg ns)LSonar_frame"/>
		<origin rpy="-0.00478508 0.1 0.2" xyz="0.00558253 0.0192068 0.0623853"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)LFsrFL_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="$(arg ns)LFoot/FSR/FrontLeft_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)l_ankle"/>
		<child link="$(arg ns)LFsrFL_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 0.0299 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)LFsrRL_frame">
		<collision>
			<geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
		<inertial>
			<mass value="2e-06"/>
			<inertia ixx="1.1e-09" ixy="0" ixz="0" iyy="1.1e-09" iyz="0" izz="1.1e-09"/>
		</inertial>
	</link>
	<joint name="$(arg ns)LFoot/FSR/RearLeft_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)l_ankle"/>
		<child link="$(arg ns)LFsrRL_frame"/>
		<origin rpy="0 0 0" xyz="-0.03025 0.0299 -0.04511"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)RHandTouchLeft_frame"/>
	<joint name="$(arg ns)RHand/Touch/Left_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)r_wrist"/>
		<child link="$(arg ns)RHandTouchLeft_frame"/>
		<origin rpy="0 0 0" xyz="0.032 0.025 0.003"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)CameraBottom_frame"/>
	<joint name="$(arg ns)CameraBottom_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)Head"/>
		<child link="$(arg ns)CameraBottom_frame"/>
		<origin rpy="0 0 0" xyz="0.05071 0 0.01774"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)CameraTop_frame"/>
	<joint name="$(arg ns)CameraTop_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)Head"/>
		<child link="$(arg ns)CameraTop_frame"/>
		<origin rpy="0 0 0" xyz="0.05871 0 0.06364"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)CameraTop_optical_frame"/>
	<joint name="$(arg ns)CameraTop_optical_frame_fixedjoint" type="fixed">
		<parent link="$(arg ns)CameraTop_frame"/>
		<child link="$(arg ns)CameraTop_optical_frame"/>
		<origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
	</joint>
        <link name="$(arg ns)Rplidar_frame">
		<inertial>
			<mass value="0.1" />
			<origin xyz="0 0 0" />
			<inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
		</inertial>
                <visual>
			<origin xyz=" 0 0 0 " rpy="0 0 0" />
                        <geometry>
				<box size="0.01 0.01 0.005"/>
			</geometry>
                        <material name="red"/>
		</visual>
		<collision>
			<origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                        <geometry>
                                 <cylinder length="0.01" radius="0.01"/>
                        </geometry>
		</collision>

        </link>
        <joint name="$(arg ns)Rplidar_sensor_fixedjoint" type="fixed">
		<origin xyz="0 0 0.025" rpy="0 0 0" />
		<parent link="$(arg ns)Head"/>
		<child link="$(arg ns)Rplidar_frame"/>
	</joint>
	<link name="$(arg ns)LInfraRed_frame"/>
	<joint name="$(arg ns)InfraredL_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)Head"/>
		<child link="$(arg ns)LInfraRed_frame"/>
		<origin rpy="0 0 0" xyz="0.0441 0.0257 0.0466"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)ImuTorsoGyrometer_frame"/>
	<joint name="$(arg ns)Gyrometer_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)torso"/>
		<child link="$(arg ns)ImuTorsoGyrometer_frame"/>
		<origin rpy="0 0 0" xyz="-0.008 0.006 0.029"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)MicroFrontCenter_frame"/>
	<joint name="$(arg ns)MicroFront_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)Head"/>
		<child link="$(arg ns)MicroFrontCenter_frame"/>
		<origin rpy="0 0 0" xyz="0.041 0 0.091"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)HeadTouchRear_frame"/>
	<joint name="$(arg ns)Head/Touch/Rear_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)Head"/>
		<child link="$(arg ns)HeadTouchRear_frame"/>
		<origin rpy="3.14159 -1.33319 -3.14159" xyz="-0.0257 0 0.1045"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)HeadTouchMiddle_frame"/>
	<joint name="$(arg ns)Head/Touch/Middle_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)Head"/>
		<child link="$(arg ns)HeadTouchMiddle_frame"/>
		<origin rpy="3.14159 -1.57079 -3.14159" xyz="0.001 0 0.1099"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)RInfraRed_frame"/>
	<joint name="$(arg ns)InfraredR_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)Head"/>
		<child link="$(arg ns)RInfraRed_frame"/>
		<origin rpy="0 0 0" xyz="0.0441 -0.0257 0.0466"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)ChestButton_frame"/>
	<joint name="$(arg ns)ChestBoard/Button_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)torso"/>
		<child link="$(arg ns)ChestButton_frame"/>
		<origin rpy="0 0 0" xyz="0.049871 0.001588 0.055163"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)LFootBumperLeft_frame"/>
	<joint name="$(arg ns)LFoot/Bumper/Left_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)l_ankle"/>
		<child link="$(arg ns)LFootBumperLeft_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 0.019 -0.0353"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)MicroRearCenter_frame"/>
	<joint name="$(arg ns)MicroRear_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)Head"/>
		<child link="$(arg ns)MicroRearCenter_frame"/>
		<origin rpy="0 0 0" xyz="-0.0577 0 0.0693"/>
		<axis xyz="0 0 0"/>
	</joint>
	<link name="$(arg ns)LHandTouchRight_frame"/>
	<joint name="$(arg ns)LHand/Touch/Right_sensor_fixedjoint" type="fixed">
		<parent link="$(arg ns)l_wrist"/>
		<child link="$(arg ns)LHandTouchRight_frame"/>
		<origin rpy="0 0 -1.5708" xyz="0.035 -0.025 0.0035"/>
		<axis xyz="0 0 0"/>
	</joint>
</robot>
